
.segment{
  background-color: #ffffff;
}
.screen{
  height: 65rpx;
  margin: 10rpx 15rpx 0rpx;
  padding: 10rpx;
  border-radius: 10rpx;
  background-color: #ffffff;
}
.order{
  margin: 10rpx 15rpx;
  border-radius: 10px;
}
.order-bottom{
  margin-bottom: 50px;
}
.happening{
  position: relative;
  right: -5rpx;
}
.fulfil{
  position: relative;
  right: -6rpx;
}
.order-centent{
  padding: 10rpx;
  display: flex;
  flex-direction: column;
}
.box-line{
  border-bottom: 3rpx solid #F6F6F6;
}
.happening image {
  width: 100rpx;
  height: 50rpx;
}
.fulfil image {
  width: 100rpx;
  height: 50rpx;
}
.no-from{
  width: 100%;
  height: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.no-from image{
  width: 250rpx;
  height: 200rpx;
}
.no-from p{
  font-size: xx-small;
  color: #888888;
}
.cu-card>.cu-item {
  margin: 15rpx;
}
.info{
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx;
}
.is-report{
  background-color: #F7F7F7;
  border-radius: 15rpx;
  margin: 10rpx 25rpx;
  padding: 5rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.is-report .icon-row{
  display: flex;
  align-items: center;
  margin-left: 15rpx;
}
.text-img{
  width: 230rpx;
  height: 230rpx;
  margin: 1px;
}
.card-footer{
  height: 75rpx;
  display: flex;  
  justify-content: flex-end;
  align-items: center;
  padding: 10rpx;
}
.footer-icon{
  width: 250rpx;
  display: flex;
  justify-content: space-around;
}
.loupan{
  width: 65%;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.footer-tips{
  margin-bottom: 50rpx;
  display: flex;
  justify-content: center;
}