
.cu-form-group {
	background-color: var(--white);
	padding: 1rpx 30rpx;
	display: flex;
	align-items: center;
	min-height: 100rpx;
  justify-content: space-between;
  /* border-top: 1rpx solid #eee; */
}
.cu-capsule {
	display: inline-flex;
	vertical-align: middle;
}
.textarera{
	border-top: 1rpx solid #eee;
  background-color: white;
	width: 100%;
	border-radius: 10px;
}
.cu-form-group+.cu-form-group {
	/* border-top: 1rpx solid #eee; */
}
.time{
	display: flex;
}
.time .iconfont{
	position: relative;
	right: -5rpx;
}
.cu-form-group .title {
	text-align: justify;
	padding-right: 30rpx;
	font-size: 30rpx;
	position: relative;
	height: 60rpx;
	line-height: 60rpx;
}

.cu-form-group input {
	flex: 1;
	font-size: 30rpx;
	color: #555;
	padding-right: 20rpx;
}

.cu-form-group>text[class*="cuIcon-"] {
	font-size: 36rpx;
	padding: 0;
	box-sizing: border-box;
}

.cu-form-group textarea {
	margin: 32rpx 0 30rpx;
	height: 4.6em;
	width: 100%;
	line-height: 1.2em;
	flex: 1;
	font-size: 28rpx;
	padding: 0;
}

.cu-form-group.align-start .title {
	height: 1em;
	margin-top: 32rpx;
	line-height: 1em;
}

.cu-form-group picker {
	flex: 1;
	padding-right: 40rpx;
	overflow: hidden;
	position: relative;
}

.cu-form-group picker .picker {
	line-height: 100rpx;
	font-size: 28rpx;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	width: 100%;
	text-align: right;
}

.cu-form-group picker::after {
	font-family: "cuIcon";
	display: block;
	content: "\e6a3";
	position: absolute;
	font-size: 34rpx;
	color: var(--grey);
	line-height: 100rpx;
	width: 60rpx;
	text-align: center;
	top: 0;
	bottom: 0;
	right: -20rpx;
	margin: auto;
}

.cu-form-group textarea[disabled],
.cu-form-group textarea[disabled] .placeholder {
	color: transparent;
}
 	.cu-form-group picker::after {
	font-family: "cuIcon";
	display: block;
	content: "\e6a3";
	position: absolute;
	font-size: 34rpx;
	color: var(--grey);
	line-height: 100rpx;
	width: 60rpx;
	text-align: center;
	top: 0;
	bottom: 0;
	right: -20rpx;
	margin: auto;
}
.order{
  display: flex;
	justify-content: center;
	margin: 10px 0;
}
.tips{
	display: flex;
	flex-direction: column;
	margin: 10px 15rpx;
	background-color: #FFEAC6;
	border-radius: 10px;
	color: #CD5107;
	padding: 25rpx;
	margin-bottom: 50px;
}
.tips .title{
	text-align: center;
	margin: 10rpx 0;
}
.flooter-logo{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 70px;
}
.flooter-logo image{
	width: 150px;
	height: 70px;
	opacity:0.5;
}
.van-cell{
	min-height: 100rpx;
	display: flex;
	align-items: center;
}

.from-cointainer{
	padding: 10px 0;
	border-radius: 10px;
	margin: 10px 15rpx;
	background-color: #ffffff;
	box-shadow:0px 0px 3rpx #ffffff;
}
.form-item{
	display: flex;
	align-items: center;
}